In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv("INFY.csv")
df.head(5)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,1996-01-01,INFOSYSTCH,EQ,408.00,407.0,407.9,405.00,NaN,407.90,406.48,400,1.625900e+10,NaN,NaN,NaN
1,1996-01-02,INFOSYSTCH,EQ,407.90,407.0,409.0,406.25,NaN,406.25,407.58,400,1.630300e+10,NaN,NaN,NaN
2,1996-01-03,INFOSYSTCH,EQ,406.25,409.0,409.0,409.00,NaN,409.00,409.00,200,8.180000e+09,NaN,NaN,NaN
3,1996-01-04,INFOSYSTCH,EQ,409.00,405.0,407.0,405.00,NaN,406.30,405.65,600,2.433900e+10,NaN,NaN,NaN
4,1996-01-05,INFOSYSTCH,EQ,406.30,401.5,401.5,401.50,NaN,401.50,401.50,100,4.015000e+09,NaN,NaN,NaN

In [20]:
df.columns

Index(['Date', 'Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',
       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',
       '%Deliverble'],
      dtype='object')

In [21]:
df.dtypes

Date                   object
Symbol                 object
Series                 object
Prev Close            float64
Open                  float64
High                  float64
Low                   float64
Last                  float64
Close                 float64
VWAP                  float64
Volume                  int64
Turnover              float64
Trades                float64
Deliverable Volume    float64
%Deliverble           float64
dtype: object

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6348 entries, 0 to 6347
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                6348 non-null   object
 1   Symbol              6348 non-null   object
 2   Series              6348 non-null   object
 3   Prev Close          6348 non-null   float64
 4   Open                6348 non-null   float64
 5   High                6348 non-null   float64
 6   Low                 6348 non-null   float64
 7   Last                5802 non-null   float64
 8   Close               6348 non-null   float64
 9   VWAP                6348 non-null   float64
 10  Volume              6348 non-null   int64
 11  Turnover            6348 non-null   float64
 12  Trades              2501 non-null   float64
 13  Deliverable Volume  4843 non-null   float64
 14  %Deliverble         4843 non-null   float64
dtypes: float64(11), int64(1), object(3)
memory usage: 744.0+ KB

In [23]:
df1 = df[['Date','Close']]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6348 entries, 0 to 6347
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6348 non-null   object
 1   Close   6348 non-null   float64
dtypes: float64(1), object(1)
memory usage: 99.3+ KB

In [24]:
df1.head(5)

         Date   Close
0  1996-01-01  407.90
1  1996-01-02  406.25
2  1996-01-03  409.00
3  1996-01-04  406.30
4  1996-01-05  401.50

In [25]:
df1.iloc[1][1]

406.25

In [26]:
df1['1'] = df1['Close'].shift(-1)
df1.head(5)

C:\Users\abhij\AppData\Local\Temp\ipykernel_11384\943703111.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['1'] = df1['Close'].shift(-1)

         Date   Close       1
0  1996-01-01  407.90  406.25
1  1996-01-02  406.25  409.00
2  1996-01-03  409.00  406.30
3  1996-01-04  406.30  401.50
4  1996-01-05  401.50  404.00

In [27]:
c = df1['1'].to_numpy()
c

array([ 406.25,  409.  ,  406.3 , ..., 1580.8 , 1560.4 ,     nan])

In [28]:
c1 = []
for i in range(1,6):
    df['temp'] = df1['Close'] - df1['Close'].shift(-1*i)
    c1.append(df['temp'].to_numpy())

print(c1)    
df2 = pd.DataFrame(c1)
df3 = df2.transpose()
df3.head(10)

[array([  1.65,  -2.75,   2.7 , ..., -17.75,  20.4 ,    nan]), array([-1.1 , -0.05,  7.5 , ...,  2.65,   nan,   nan]), array([1.6 , 4.75, 5.  , ...,  nan,  nan,  nan]), array([6.4 , 2.25, 9.5 , ...,  nan,  nan,  nan]), array([ 3.9 ,  6.75, 13.  , ...,   nan,   nan,   nan])]

      0     1     2      3      4
0  1.65 -1.10  1.60   6.40   3.90
1 -2.75 -0.05  4.75   2.25   6.75
2  2.70  7.50  5.00   9.50  13.00
3  4.80  2.30  6.80  10.30   1.30
4 -2.50  2.00  5.50  -3.50  -1.25
5  4.50  8.00 -1.00   1.25   5.75
6  3.50 -5.50 -3.25   1.25  -0.50
7 -9.00 -6.75 -2.25  -4.00  -0.20
8  2.25  6.75  5.00   8.80   7.50
9  4.50  2.75  6.55   5.25   9.25

In [29]:
df3.shape
print(len(c1))

5

In [30]:
c2 =df3.to_numpy()
c2

array([[  1.65,  -1.1 ,   1.6 ,   6.4 ,   3.9 ],
       [ -2.75,  -0.05,   4.75,   2.25,   6.75],
       [  2.7 ,   7.5 ,   5.  ,   9.5 ,  13.  ],
       ...,
       [-17.75,   2.65,    nan,    nan,    nan],
       [ 20.4 ,    nan,    nan,    nan,    nan],
       [   nan,    nan,    nan,    nan,    nan]])

In [31]:
len(c2)

6348

In [32]:
c3 =[]

for i in range(int(len(c2)-5)):
      
    c6 = np.concatenate((c2[i:i+5]))
    
    c3.append(c6)

In [33]:
c2[1:3]

array([[-2.75, -0.05,  4.75,  2.25,  6.75],
       [ 2.7 ,  7.5 ,  5.  ,  9.5 , 13.  ]])

In [34]:
df4 = pd.DataFrame(c3)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1.65,-1.10,1.60,6.40,3.90,-2.75,-0.05,4.75,2.25,6.75,...,4.80,2.30,6.80,10.30,1.30,-2.50,2.00,5.50,-3.50,-1.25
1,-2.75,-0.05,4.75,2.25,6.75,2.70,7.50,5.00,9.50,13.00,...,-2.50,2.00,5.50,-3.50,-1.25,4.50,8.00,-1.00,1.25,5.75
2,2.70,7.50,5.00,9.50,13.00,4.80,2.30,6.80,10.30,1.30,...,4.50,8.00,-1.00,1.25,5.75,3.50,-5.50,-3.25,1.25,-0.50
3,4.80,2.30,6.80,10.30,1.30,-2.50,2.00,5.50,-3.50,-1.25,...,3.50,-5.50,-3.25,1.25,-0.50,-9.00,-6.75,-2.25,-4.00,-0.20
4,-2.50,2.00,5.50,-3.50,-1.25,4.50,8.00,-1.00,1.25,5.75,...,-9.00,-6.75,-2.25,-4.00,-0.20,2.25,6.75,5.00,8.80,7.50
5,4.50,8.00,-1.00,1.25,5.75,3.50,-5.50,-3.25,1.25,-0.50,...,2.25,6.75,5.00,8.80,7.50,4.50,2.75,6.55,5.25,9.25
6,3.50,-5.50,-3.25,1.25,-0.50,-9.00,-6.75,-2.25,-4.00,-0.20,...,4.50,2.75,6.55,5.25,9.25,-1.75,2.05,0.75,4.75,0.75
7,-9.00,-6.75,-2.25,-4.00,-0.20,2.25,6.75,5.00,8.80,7.50,...,-1.75,2.05,0.75,4.75,0.75,3.80,2.50,6.50,2.50,3.75
8,2.25,6.75,5.00,8.80,7.50,4.50,2.75,6.55,5.25,9.25,...,3.80,2.50,6.50,2.50,3.75,-1.30,2.70,-1.30,-0.05,1.70
9,4.50,2.75,6.55,5.25,9.25,-1.75,2.05,0.75,4.75,0.75,...,-1.30,2.70,-1.30,-0.05,1.70,4.00,0.00,1.25,3.00,4.50

In [35]:
df3.head(5)

      0     1     2      3      4
0  1.65 -1.10  1.60   6.40   3.90
1 -2.75 -0.05  4.75   2.25   6.75
2  2.70  7.50  5.00   9.50  13.00
3  4.80  2.30  6.80  10.30   1.30
4 -2.50  2.00  5.50  -3.50  -1.25

In [36]:
df4.shape

(6343, 25)

In [58]:
df5 = df4.dropna()

In [59]:
df5.shape

(6339, 25)